* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

a {
    text-decoration: none;
}

/*for Desktop --> START*/

@media screen and (min-width:769px) {

    /*header Section codes* --> START */

    header {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        box-shadow: 0 0 1px 1px rgb(235, 235, 235);
        position: fixed;
        margin-top: -140px;
        background-color: rgb(255, 255, 255);
    }

    .logo-box {
        width: 20%;
        display: flex;

    }

    .menu-row {
        width: 50%;
        display: flex;
        justify-content: right;
    }

    .menu-col {
        padding: 20px;
        list-style: none;
        font-size: 15px;
    }

    .menu-link {
        text-decoration: none;
        color: rgb(105, 105, 105);
    }

    .menu-link:hover {
        color: rgb(0, 71, 176);
        transition: 0.2s;
    }

    .menu-icon {
        width: 5%;
        display: flex;
        justify-content: center;
    }

    /*header Section codes* --> END */


    /*main Section codes* --> START */

    .landing-box {
        margin-top: 140px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .landing-image {
        width: 740px;
        height: 340px;
        object-fit: cover;
    }

    .text1 {
        margin-top: 60px;
        padding: 1px;
        color: rgb(82, 81, 81);
        font-size: 48px;
        font-weight: normal;
    }

    .text2 {
        width: 100%;
        padding: 14px;
        text-align: center;
        color: rgb(82, 81, 81);
        font-size: 18px;
        font-weight: normal;
    }

    .sign-up {
        width: 180px;
        height: 50px;
        border: none;
        border-radius: 5px;
        background-color: rgb(0, 110, 212);
        color: rgb(242, 242, 242);
        font-size: 20px;
        margin-top: 30px;
        cursor: pointer;
    }

    .sign-up:hover {
        background-color: rgb(34, 34, 34);
        transition: 0.4s;
    }

    .largest-broker-box {
        width: 100%;
        margin-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 80px;
    }

    .largest-broker-image-box {
        width: 34%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
    }

    .largest-broker-image {
        width: 480px;
        height: 320px;
        object-fit: contain;

    }

    .text-group1 {
        width: 34%;
        height: 320px;
        display: flex;
        flex-direction: column;
        gap: 28px;

    }

    .text-points-row {
        width: 94%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .text-points-col {
        width: 50%;
    }

    .text-points {
        color: rgb(82, 81, 81);
        padding: 8px;
        font-size: 16px;
    }

    .media {
        width: 100%;

    }

    .ecosystem-box {
        margin-top: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 40px;
    }

    .ecosystem-text {
        width: 40%;

    }

    .ecosystem-image-box {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;

    }

    .ecosystem-image {
        width: 560px;
        height: 560px;
        object-fit: contain;
        margin: 0 auto;
    }

    .text3 {
        line-height: 38px;
        margin-top: 30px;
        color: rgb(45, 44, 44);
        font-size: 18px;
        font-weight: normal;
    }

    .text4 {
        line-height: 28px;
        color: rgb(82, 81, 81);
        font-size: 16px;
        font-weight: normal;
    }

    .products-box {
        width: 100%;
        display: flex;
        justify-content: center;
 
        gap: 26px;
    }

    .technology-product {
        width: 180px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
    }

    .demo-product {
        width: 160px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
    }

    .technology-product:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .demo-product:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .technology-product-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .demo-product-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .technology-product-link:hover {
        color: black;
        transition: 0.4s;
    }

    .demo-product-link:hover {
        color: black;
        transition: 0.4s;
    }

    .pricing-box {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 20px;

    }

    .pricing-text {
        width: 35%;
        display: flex;
        flex-direction: column;
        line-height: 40px;
        gap: 30px;

    }

    .pricing-btn {
        width: 180px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
        color: rgb(242, 241, 241);

    }

    .pricing-table-box {
        width: 35%;
        display: flex;
    }

    .pricing-table-rs-box {
        width: 90%;
        display: flex;
        justify-content: center;
        flex-direction: row;
    }

    .varsity-box {
        margin-top: 100px;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 100px;
        flex-wrap: wrap;
    }

    .varsity-image-box {
        width: 34%;
        object-fit: cover;
        padding: 20px;
    }

    .varsity-text-box {
        width: 34%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


    .varsity-btn {
        width: 160px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
    }

    .varsity-btn:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .varsity-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .varsity-link:hover {
        color: black;
        transition: 0.4s;

    }

    .trading-btn {
        width: 160px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);

    }

    .trading-btn:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .trading-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .trading-link:hover {
        color: black;
        transition: 0.4s;

    }

    .next-sign-up-box {
        margin-top: 140px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }


    .text5 {
        color: rgb(105, 105, 105);
        font-size: 16px;
        line-height: 28px;
    }

    .text6 {
        color: rgb(105, 105, 105);
        font-size: 16px;
        line-height: 28px;
    }

    /*main Section codes* --> END*/



    /*footer Section codes* --> START*/

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 100px;
        margin-bottom: 0;
        background-color: rgb(251, 251, 251);
        border-top: 1px solid rgb(238, 238, 238);
    }

    .footer-row1 {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        padding: 60px;
        gap: 20px;
    }

    .footer-col1,
    .footer-col2,
    .footer-col3,
    .footer-col4 {
        width: 20%;
        display: flex;
        flex-direction: column;

    }

    .footer-col1 {
        gap: 0;
        height: auto;
    }

    .social-links {
        width: 100%;
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 40px;
    }

    .footer-menu {
        list-style: none;
        margin-top: 20px;
        line-height: 20px;
        font-size: 16px;
        color: white;
    }

    .footer-menu-link {
        color: rgb(82, 81, 81);
    }

    .footer-menu-link:hover {
        color: rgb(0, 73, 175);
    }

    .footer-row2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0px;

    }

    .footer-text {
        width: 74%;
        text-wrap: wrap;
        display: flex;
        flex-direction: column;
        align-self: center;
        font-size: 12px;
        gap: 10px;

    }

    .footer-menu-policy {
        width: 100%;
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 20px;
        font-size: 12px;
    }

    /*footer Section codes* --> END*/

}

/*for Desktop --> END */



/*for Tablet --> START*/

@media screen and (max-width:769px) and (min-width:426px) {

    /*header Section codes* --> START */

    header {
        width: 100%;
        height: 70px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        box-shadow: 0 0 1px 1px rgb(236, 235, 235);
        position: fixed;
        margin-top: -140px;
        background-color: rgb(255, 255, 255);
    }

    .logo-box {
        width: 20%;
        display: flex;

    }

    .menu-row {
        width: 50%;
        display: flex;
        justify-content: right;
    }

    .menu-col {
        display: none;
        padding: 20px;
        list-style: none;
        font-size: 14px;
    }

    .menu-link {
        text-decoration: none;
        color: rgb(105, 105, 105);
    }

    .menu-link:hover {
        color: rgb(0, 71, 176);
        transition: 0.2s;
    }

    .menu-icon {
        width: 5%;
        display: flex;
        justify-content: center;
    }

    /*header Section codes* --> END*/


    /*main Section codes* --> START*/

    .landing-box {
        margin-top: 140px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .landing-image {
        width: 680px;
        height: 380px;
        object-fit: contain;
        margin-top: -20px;

    }

    .text1 {
        margin-top: 20px;
        padding: 1px;
        color: rgb(82, 81, 81);
        font-size: 48px;
        font-weight: normal;
    }

    .text2 {
        width: 100%;
        padding: 14px;
        text-align: center;
        color: rgb(82, 81, 81);
        font-size: 18px;
        font-weight: normal;
    }

    .sign-up {
        width: 180px;
        height: 50px;
        border: none;
        border-radius: 5px;
        background-color: rgb(0, 110, 212);
        color: rgb(242, 242, 242);
        font-size: 20px;
        margin-top: 30px;
        cursor: pointer;
    }

    .sign-up:hover {
        background-color: rgb(34, 34, 34);
        transition: 0.4s;
    }

    .largest-broker-box {
        width: 100%;
        margin-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 80px;
    }

    .largest-broker-image-box {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

    .largest-broker-image {
        width: 520px;
        height: auto;
        object-fit: contain;

    }

    .text-group1 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .text-points-row {
        width: 94%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
    }

    .text-points-col {
        width: 50%;
    }

    .text-points {
        color: rgb(82, 81, 81);
        padding: 8px;
        font-size: 16px;
    }

    .media {
        width: 100%;

    }

    .ecosystem-box {
        margin-top: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
    }

    .ecosystem-text {
        width: 90%;

    }

    .ecosystem-image-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .ecosystem-image {
        width: 460px;
        height: 460px;
        object-fit: contain;
        margin: 0 auto;
    }

    .text3 {
        line-height: 38px;
        margin-top: 30px;
        color: rgb(45, 44, 44);
        font-size: 18px;
        font-weight: normal;
    }

    .text4 {
        line-height: 28px;
        color: rgb(82, 81, 81);
        font-size: 16px;
        font-weight: normal;
    }

    .products-box {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 26px;
    }

    .technology-product {
        width: 180px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
    }

    .demo-product {
        width: 160px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
    }

    .technology-product:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .demo-product:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .technology-product-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .demo-product-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .technology-product-link:hover {
        color: black;
        transition: 0.4s;
    }

    .demo-product-link:hover {
        color: black;
        transition: 0.4s;
    }

    .pricing-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 100px;
        gap: 20px;

    }

    .pricing-text {
        width: 90%;
        display: flex;
        flex-direction: column;
        line-height: 40px;
        gap: 30px;

    }

    .pricing-btn {
        width: 180px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
        color: rgb(242, 241, 241);

    }

    .pricing-table-box {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .pricing-table-rs-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }


    .varsity-box {
        margin-top: 60px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
    }

    .varsity-image-box {
        width: 100%;
        display: flex;
        justify-content: center;
        object-fit: cover;
        padding: 20px;
    }

    .varsity-text-box {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


    .varsity-btn {
        width: 160px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
    }

    .varsity-btn:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .varsity-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .varsity-link:hover {
        color: black;
        transition: 0.4s;

    }

    .trading-btn {
        width: 160px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);

    }

    .trading-btn:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .trading-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .trading-link:hover {
        color: black;
        transition: 0.4s;

    }


    .next-sign-up-box {
        margin-top: 80px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        text-wrap: wrap;
        gap: 10px;
    }

    .text5 {
        color: rgb(105, 105, 105);
        font-size: 16px;
        line-height: 28px;
    }

    .text6 {
        color: rgb(105, 105, 105);
        font-size: 16px;
        line-height: 28px;
    }



    /*main Section codes* --> END*/



    /*footer Section codes* --> START*/

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 0;
        background-color: rgb(251, 251, 251);
        border-top: 1px solid rgb(238, 238, 238);
    }


    .footer-row1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 40px;
        gap: 40px;
    }

    .footer-col1,
    .footer-col2,
    .footer-col3,
    .footer-col4 {
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .footer-col1 {
        gap: 0;
        height: auto;

    }

    .social-links {
        width: 100%;
        display: flex;
        justify-content: left;
        gap: 30px;
        margin-top: 40px;
    }

    .footer-menu {
        list-style: none;
        margin-top: 20px;
        line-height: 10px;
        font-size: 16px;
        color: white;
    }

    .footer-menu-link {
        color: rgb(82, 81, 81);
    }

    .footer-menu-link:hover {
        color: rgb(0, 73, 175);
    }

    .footer-row2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0px;

    }

    .footer-text {
        width: 90%;
        text-wrap: wrap;
        display: flex;
        flex-direction: column;
        align-self: center;
        font-size: 12px;
        gap: 10px;

    }

    .footer-menu-policy {
        width: 100%;
        display: flex;
        padding: 30px;
        gap: 20px;
        flex-wrap: wrap;
        font-size: 12px;
    }

    /*footer Section codes* --> END*/

}

/*for Tablet --> END */



/*for Mobile --> START*/

@media screen and (max-width:426px) {

    /*header Section codes* --> START */

    header {
        width: 100%;
        height: 60px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 0 0 1px 1px rgb(236, 235, 235);
        position: fixed;
        margin-top: -100px;
        background-color: rgb(255, 255, 255);
    }

    .logo-box {
        width: 30%;
        display: flex;

    }

    .logo-image {
        width: 120px;
    }

    .menu-row {
        width: 40%;
        display: flex;
        justify-content: center;
    }

    .menu-col {
        display: none;
        padding: 20px;
        list-style: none;
        font-size: 14px;
    }

    .menu-link {
        text-decoration: none;
        color: rgb(105, 105, 105);
    }

    .menu-link:hover {
        color: rgb(0, 71, 176);
        transition: 0.2s;
    }

    .menu-icon {
        width: 5%;
        display: flex;
        justify-content: center;
    }

    /*header Section codes* --> END*/


    /*main Section codes* --> START*/

    .landing-box {
        margin-top: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .landing-image {
        width: 320px;
        height: 220px;
        object-fit: contain;

    }

    .text1 {
        color: rgb(82, 81, 81);
        font-size: 48px;
        font-weight: normal;
    }

    .text2 {
        width: 100%;
        padding: 12px;
        line-height: 28px;
        text-align: center;
        color: rgb(82, 81, 81);
        font-size: 18px;
        font-weight: normal;
    }

    .sign-up {
        width: 180px;
        height: 45px;
        border: none;
        border-radius: 5px;
        background-color: rgb(0, 110, 212);
        color: rgb(242, 242, 242);
        font-size: 20px;
        margin-top: 30px;
        cursor: pointer;
    }

    .sign-up:hover {
        background-color: rgb(34, 34, 34);
        transition: 0.4s;
    }

    .largest-broker-box {
        width: 100%;
        margin-top: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 80px;
    }

    .largest-broker-image-box {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }

    .largest-broker-image {
        width: 340px;
        height: auto;
        object-fit: contain;

    }

    .text-group1 {
        width: 90%;
        height: auto;
        display: flex;
        flex-direction: column;
        gap: 20px;

    }

    .text-points-row {
        width: 80%;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 25px;
    }

    .text-points-col {
        width: 100%;
    }

    .text-points {
        color: rgb(82, 81, 81);
        padding: 8px;
        font-size: 16px;
    }

    .media {
        width: 100%;

    }

    .ecosystem-box {
        margin-top: 80px;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 60px;
    }

    .ecosystem-text {
        width: 90%;

    }

    .ecosystem-image-box {
        margin-top: -40px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }

    .ecosystem-image {
        width: 320px;
        height: 320px;
        object-fit: contain;
        margin: 0 auto;
    }

    .text3 {
        line-height: 38px;
        margin-top: 30px;
        color: rgb(45, 44, 44);
        font-size: 18px;
        font-weight: normal;
    }

    .text4 {
        line-height: 28px;
        color: rgb(82, 81, 81);
        font-size: 16px;
        font-weight: normal;
    }

    .products-box {
        margin-top: 20px;
        width: 90%;
        display: flex;
        justify-content: center;
        gap: 26px;
    }

    .technology-product {
        width: 180px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
    }

    .demo-product {
        width: 120px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
    }

    .technology-product:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .demo-product:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .technology-product-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .demo-product-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .technology-product-link:hover {
        color: black;
        transition: 0.4s;
    }

    .demo-product-link:hover {
        color: black;
        transition: 0.4s;
    }

    .pricing-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        gap: 20px;

    }

    .pricing-text {
        width: 90%;
        display: flex;
        flex-direction: column;
        line-height: 40px;
        gap: 30px;

    }

    .pricing-btn {
        width: 180px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
        color: rgb(242, 241, 241);

    }

    .pricing-table-box {
        width: 90%;
        display: flex;
        flex-direction: column;
    }

    .pricing-table-rs-box {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .varsity-box {
        margin-top: 60px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 40px;
        flex-wrap: wrap;
    }

    .varsity-image-box {
        width: 100%;
        display: flex;
        justify-content: center;
        object-fit: contain;
        padding: 20px;
    }

    .index-education {
        width: 100%;
    }

    .varsity-text-box {
        width: 90%;
        display: flex;
        flex-direction: column;
        gap: 30px;
    }


    .varsity-btn {
        width: 160px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);
    }

    .varsity-btn:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .varsity-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .varsity-link:hover {
        color: black;
        transition: 0.4s;

    }

    .trading-btn {
        width: 160px;
        height: 30px;
        border: none;
        border-radius: 4px;
        background-color: rgb(34, 34, 34);

    }

    .trading-btn:hover {
        background-color: rgb(201, 201, 201);
        transition: 0.4s;
    }

    .trading-link {
        color: rgb(240, 240, 240);
        text-decoration: none;
    }

    .trading-link:hover {
        color: black;
        transition: 0.4s;

    }


    .next-sign-up-box {
        margin-top: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-wrap: wrap;
        gap: 10px;
    }


    .text5 {
        color: rgb(105, 105, 105);
        font-size: 14px;
        line-height: 40px;
        text-align: center;
    }

    .text6 {
        width: 90%;
        color: rgb(105, 105, 105);
        font-size: 16px;
        line-height: 28px;
        text-align: center;

    }

    /*main Section codes* --> END*/



    /*footer Section codes* --> START*/

    footer {
        width: 100%;
        display: flex;
        flex-direction: column;
        margin-top: 50px;
        margin-bottom: 0;
        background-color: rgb(251, 251, 251);
        border-top: 1px solid rgb(238, 238, 238);
    }

    .footer-row2 {
        width: 100%;
    }

    .footer-row1 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        padding: 20px;
        gap: 40px;
    }

    .footer-col1,
    .footer-col2,
    .footer-col3,
    .footer-col4 {
        width: 100%;
        display: flex;
        flex-direction: column;

    }

    .footer-col1 {
        gap: 0;
        height: auto;

    }

    .social-links {
        width: 100%;
        display: flex;
        justify-content: left;
        flex-wrap: wrap;
        gap: 30px;
        margin-top: 40px;
    }

    .footer-menu {
        list-style: none;
        margin-top: 20px;
        line-height: 10px;
        font-size: 16px;
        color: white;
    }

    .footer-menu-link {
        color: rgb(82, 81, 81);
    }

    .footer-menu-link:hover {
        color: rgb(0, 73, 175);
    }

    .footer-row2 {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 0px;

    }

    .footer-text {
        width: 90%;
        text-wrap: wrap;
        display: flex;
        flex-direction: column;
        align-self: center;
        font-size: 12px;
        gap: 10px;

    }

    .footer-menu-policy {
        width: 100%;
        display: flex;
        padding: 30px;
        gap: 20px;
        flex-wrap: wrap;
        font-size: 12px;
    }


    /*footer Section codes* --> END*/

}

/*for Mobile --> END */